<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b4eef522-0424-4e79-8511-e51aaf681cbd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Presentation\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Presentation\Pages\Error.cshtml" />
    <AdditionalFiles Include="Presentation\Pages\Index.cshtml" />
    <AdditionalFiles Include="Presentation\Pages\Privacy.cshtml" />
    <AdditionalFiles Include="Presentation\Pages\Sales.cshtml" />
    <AdditionalFiles Include="Presentation\Pages\Shared\_Layout.cshtml" />
    <AdditionalFiles Include="Presentation\Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <AdditionalFiles Include="Presentation\Pages\_ViewImports.cshtml" />
    <AdditionalFiles Include="Presentation\Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\sales.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\js\datatables-init.js" />
    <None Include="wwwroot\js\sales.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\admin-lte\css\adminlte.css" />
    <None Include="wwwroot\lib\admin-lte\css\adminlte.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\adminlte.min.css" />
    <None Include="wwwroot\lib\admin-lte\css\adminlte.min.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.components.css" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.components.min.css" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.core.css" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.core.min.css" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.extra-components.css" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.extra-components.min.css" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.light.css" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.light.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.light.min.css" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.light.min.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.pages.css" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.pages.min.css" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.plugins.css" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.plugins.min.css" />
    <None Include="wwwroot\lib\admin-lte\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\lib\admin-lte\img\AdminLTELogo.png" />
    <None Include="wwwroot\lib\admin-lte\img\avatar.png" />
    <None Include="wwwroot\lib\admin-lte\img\avatar2.png" />
    <None Include="wwwroot\lib\admin-lte\img\avatar3.png" />
    <None Include="wwwroot\lib\admin-lte\img\avatar4.png" />
    <None Include="wwwroot\lib\admin-lte\img\avatar5.png" />
    <None Include="wwwroot\lib\admin-lte\img\boxed-bg.jpg" />
    <None Include="wwwroot\lib\admin-lte\img\boxed-bg.png" />
    <None Include="wwwroot\lib\admin-lte\img\credit\american-express.png" />
    <None Include="wwwroot\lib\admin-lte\img\credit\cirrus.png" />
    <None Include="wwwroot\lib\admin-lte\img\credit\mastercard.png" />
    <None Include="wwwroot\lib\admin-lte\img\credit\paypal.png" />
    <None Include="wwwroot\lib\admin-lte\img\credit\paypal2.png" />
    <None Include="wwwroot\lib\admin-lte\img\credit\visa.png" />
    <None Include="wwwroot\lib\admin-lte\img\default-150x150.png" />
    <None Include="wwwroot\lib\admin-lte\img\icons.png" />
    <None Include="wwwroot\lib\admin-lte\img\photo1.png" />
    <None Include="wwwroot\lib\admin-lte\img\photo2.png" />
    <None Include="wwwroot\lib\admin-lte\img\photo3.jpg" />
    <None Include="wwwroot\lib\admin-lte\img\photo4.jpg" />
    <None Include="wwwroot\lib\admin-lte\img\prod-1.jpg" />
    <None Include="wwwroot\lib\admin-lte\img\prod-2.jpg" />
    <None Include="wwwroot\lib\admin-lte\img\prod-3.jpg" />
    <None Include="wwwroot\lib\admin-lte\img\prod-4.jpg" />
    <None Include="wwwroot\lib\admin-lte\img\prod-5.jpg" />
    <None Include="wwwroot\lib\admin-lte\img\user1-128x128.jpg" />
    <None Include="wwwroot\lib\admin-lte\img\user2-160x160.jpg" />
    <None Include="wwwroot\lib\admin-lte\img\user3-128x128.jpg" />
    <None Include="wwwroot\lib\admin-lte\img\user4-128x128.jpg" />
    <None Include="wwwroot\lib\admin-lte\img\user5-128x128.jpg" />
    <None Include="wwwroot\lib\admin-lte\img\user6-128x128.jpg" />
    <None Include="wwwroot\lib\admin-lte\img\user7-128x128.jpg" />
    <None Include="wwwroot\lib\admin-lte\img\user8-128x128.jpg" />
    <None Include="wwwroot\lib\admin-lte\js\adminlte.js" />
    <None Include="wwwroot\lib\admin-lte\js\adminlte.js.map" />
    <None Include="wwwroot\lib\admin-lte\js\adminlte.min.js" />
    <None Include="wwwroot\lib\admin-lte\js\adminlte.min.js.map" />
    <None Include="wwwroot\lib\admin-lte\js\demo.js" />
    <None Include="wwwroot\lib\admin-lte\js\demo.min.js" />
    <None Include="wwwroot\lib\admin-lte\js\pages\dashboard.js" />
    <None Include="wwwroot\lib\admin-lte\js\pages\dashboard.min.js" />
    <None Include="wwwroot\lib\admin-lte\js\pages\dashboard2.js" />
    <None Include="wwwroot\lib\admin-lte\js\pages\dashboard2.min.js" />
    <None Include="wwwroot\lib\admin-lte\js\pages\dashboard3.js" />
    <None Include="wwwroot\lib\admin-lte\js\pages\dashboard3.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\fontawesome\css\all.css" />
    <None Include="wwwroot\lib\fontawesome\css\all.min.css" />
    <None Include="wwwroot\lib\fontawesome\css\brands.css" />
    <None Include="wwwroot\lib\fontawesome\css\brands.min.css" />
    <None Include="wwwroot\lib\fontawesome\css\fontawesome.css" />
    <None Include="wwwroot\lib\fontawesome\css\fontawesome.min.css" />
    <None Include="wwwroot\lib\fontawesome\css\regular.css" />
    <None Include="wwwroot\lib\fontawesome\css\regular.min.css" />
    <None Include="wwwroot\lib\fontawesome\css\solid.css" />
    <None Include="wwwroot\lib\fontawesome\css\solid.min.css" />
    <None Include="wwwroot\lib\fontawesome\css\svg-with-js.css" />
    <None Include="wwwroot\lib\fontawesome\css\svg-with-js.min.css" />
    <None Include="wwwroot\lib\fontawesome\css\v4-font-face.css" />
    <None Include="wwwroot\lib\fontawesome\css\v4-font-face.min.css" />
    <None Include="wwwroot\lib\fontawesome\css\v4-shims.css" />
    <None Include="wwwroot\lib\fontawesome\css\v4-shims.min.css" />
    <None Include="wwwroot\lib\fontawesome\css\v5-font-face.css" />
    <None Include="wwwroot\lib\fontawesome\css\v5-font-face.min.css" />
    <None Include="wwwroot\lib\fontawesome\js\all.js" />
    <None Include="wwwroot\lib\fontawesome\js\all.min.js" />
    <None Include="wwwroot\lib\fontawesome\js\brands.js" />
    <None Include="wwwroot\lib\fontawesome\js\brands.min.js" />
    <None Include="wwwroot\lib\fontawesome\js\conflict-detection.js" />
    <None Include="wwwroot\lib\fontawesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\lib\fontawesome\js\fontawesome.js" />
    <None Include="wwwroot\lib\fontawesome\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\fontawesome\js\regular.js" />
    <None Include="wwwroot\lib\fontawesome\js\regular.min.js" />
    <None Include="wwwroot\lib\fontawesome\js\solid.js" />
    <None Include="wwwroot\lib\fontawesome\js\solid.min.js" />
    <None Include="wwwroot\lib\fontawesome\js\v4-shims.js" />
    <None Include="wwwroot\lib\fontawesome\js\v4-shims.min.js" />
    <None Include="wwwroot\lib\fontawesome\sprites\brands.svg" />
    <None Include="wwwroot\lib\fontawesome\sprites\regular.svg" />
    <None Include="wwwroot\lib\fontawesome\sprites\solid.svg" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-v4compatibility.ttf" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

</Project>
