# MicroMercado

./: Micromercado.sln
MicroMercado/: MicroMercado.csproj  Program.cs  README.md  libman.json  package-lock.json
MicroMercado/Application/DTOs/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
MicroMercado/Application/DTOs/Client/: ClientDTO.cs  CreateClientDTO.cs  UpdateClientDTO.cs
MicroMercado/Application/DTOs/Product/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
MicroMercado/Application/DTOs/Sales/: AddToCartDTO.cs  CartItemDTO.cs  ProductSearchDTO.cs  SaleDTO.cs
MicroMercado/Application/Services/: CategoryService.cs  ClientService.cs  ICategoryService.cs  IClientService.cs  IClientService.cs.cs  IProductService.cs  ISaleService.cs  ProductService.cs  SaleService.cs
MicroMercado/Application/Validators/Category/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
MicroMercado/Application/Validators/Client/: CreateClientValidator.cs  UpdateClientValidator.cs
MicroMercado/Application/Validators/Product/: CreateProductValidator.cs  UpdateProductValidator.cs
MicroMercado/DTOs/Client/: ClientDTO.cs  CreateClientDTO.cs  UpdateClientDTO.cs
MicroMercado/DTOs/Sales/: AddToCartDTO.cs  CartItemDTO.cs  ProductSearchDTO.cs  SaleDTO.cs
MicroMercado/Data/: ApplicationDbContext.cs
MicroMercado/Data/Configurations/: CategoryConfiguration.cs  ClientConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs
MicroMercado/Domain/Models/: Category.cs  Client.cs  Product.cs  Sale.cs  SaleItem.cs
MicroMercado/Infrastructure/Data/: ApplicationDbContext.cs
MicroMercado/Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ClientConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs
MicroMercado/Infrastructure/Migrations/: 20251006054945_InitialCreate.Designer.cs  20251006054945_InitialCreate.cs  20251006130843_RecreateSalesTable.Designer.cs  20251006130843_RecreateSalesTable.cs  20251009040511_MakeClientIdNullable.Designer.cs  20251009040511_MakeClientIdNullable.cs  20251018044941_UpdateClientAndCategory.Designer.cs  20251018044941_UpdateClientAndCategory.cs  20251018045858_UpdateNameClient.Designer.cs  20251018045858_UpdateNameClient.cs  ApplicationDbContextModelSnapshot.cs
MicroMercado/Migrations/: 20251002155401_InitialCreate.Designer.cs  20251002155401_InitialCreate.cs  20251004033747_Add_Tables_SaleItems_Sale_Client.Designer.cs  20251004033747_Add_Tables_SaleItems_Sale_Client.cs  20251006054945_InitialCreate.Designer.cs  20251006130843_RecreateSalesTable.Designer.cs  20251009040511_MakeClientIdNullable.Designer.cs  ApplicationDbContextModelSnapshot.cs
MicroMercado/Models/: Category.cs  Client.cs  Product.cs  Sale.cs  SaleItem.cs
MicroMercado/Pages/: Error.cshtml.cs  Index.cshtml.cs  NewClient.cshtml  NewClient.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Sales.cshtml  Sales.cshtml.cs  _ViewImports.cshtml
MicroMercado/Pages/Shared/: _Layout.cshtml
MicroMercado/Presentation/Pages/: CategoryPage.cshtml  CategoryPage.cshtml.cs  ClientPage.cshtml  ClientPage.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  EditClient.cshtml  EditClient.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewCategory.cshtml  NewCategory.cshtml.cs  NewClient.cshtml  NewClient.cshtml.cs  NewProduct.cshtml  NewProduct.cshtml.cs  Privacy.cshtml.cs  ProductPage.cshtml  ProductPage.cshtml.cs  Sales.cshtml  Sales.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
MicroMercado/Presentation/Pages/Shared/: _Layout.cshtml
MicroMercado/Properties/: launchSettings.json
MicroMercado/Services/: ClientService.cs  ExampleService.cs  IClientService.cs  IProductService.cs  ISaleService.cs  ProductService.cs  SaleService.cs
MicroMercado/Validators/Client/: CreateClientValidator.cs  UpdateClientValidator.cs
MicroMercado/wwwroot/css/: sales.css
MicroMercado/wwwroot/js/: datatables-init.js  sales.js
Micromercado.ApiService/: Micromercado.ApiService.csproj
Micromercado.ApiService/Properties/: launchSettings.json
Micromercado.AppHost/: AppHost.cs  Micromercado.AppHost.csproj
Micromercado.AppHost/Properties/: launchSettings.json
Micromercado.Web/: Micromercado.Web.csproj  Program.cs  WeatherApiClient.cs
Micromercado.Web/Components/: App.razor  _Imports.razor
Micromercado.Web/Components/Layout/: NavMenu.razor
Micromercado.Web/Properties/: launchSettings.json
PruebasMicroMercado/: ClientServiceTests.cs  IClientServiceTests.cs  IProductServiceTests.cs  ISaleServiceTests.cs  ProductServiceTests.cs  PruebasMicroMercado.csproj  SaleServiceTests.cs  UnitTest1.cs
PruebasMicroMercado/BlackBoxTests/: ClientSearchTests.cs  ErrorPageTests.cs  IndexPageTests.cs  NewClientPageTests.cs  PageHelpers.cs  PrivacyPageTests.cs  ProductServiceTests.cs  SalesPageTests.cs  WebDriverFixture.cs
PruebasMicroMercado/WhiteBoxTests/: ClientServiceTests.cs  ProductServiceTests.cs  SaleServiceTests.cs
prueba2/: UnitTest1.cs  prueba2.csproj
